The source code contains three classes (Person, BlueDevil, ECE_651) and a main function. 

The Person class stores information about a person; information includes name, gender, national origin, degree_department (for example, "ECE Phd Candidate" or "ECE MENG Candidate"), years of work experience, undergrad college, and hobbies (for example, cooking and dancing). This class includes a default construct which takes no arguments and initialize the string fields to "", integer fields to 0, and List fields to an empty List. After applying the default constructor, one can add different information to the person by using the "adding" functions in the class (for example: addName(String name)). There is also a constructor that takes four arguments: name(in form of "first last", for example "Richard Telford"), gender (either "M" or "F"), national origin, and degree information (for example. "ECE MENG candidate"). There is an addHobbies function, which takes an arbitrary number of strings as arguments, and add them to the list of hobbies in the object. The BlueDevil class is a subclass that extends the Person class. The BlueDevil class includes one more field called "DukeID" to store the duke ID of a duke student, professor, or employee. Also, an addDukeID, and a getDukeID function are included in the BlueDevil class. 

The ECE_651 class contains 3 private fields: Professor (of type BlueDevil), TAs(of type List<BlueDevil>), and students(of type List<BlueDevil>). It includes a default constructor, and a constructor that takes a Professor (of type BlueDevil) as argument. Each instance of the ECE_651 class can be imagined as a real ECE 651 class at Duke, which includes one professor, multiple TAs and students. There are addTAs, addStudents functions to add people to this class. There is also a "whoIs" function that takes a string representing first and last name as argument (for example: "Richard Telford"), and returns a string containing information about the person. It does so by searching through all the members in the class (professor, TAs, students). If the person searched is not in the class, it returns a string saying that the person is not in the class. If the person is in the class, it returns a string like:
        "Here is the information about Shalin Shah: He is a TA of this ECE 651 class. He is a ECE PhD candidate. His DukeID is sns37. He is from India. He has 0 year(s) of work experience. He graduated from DA-IICT. His hobbies include: bodybuilding, dancing. ";
        
The main function can be used to test these classes. In the main function, I constructed 5 instances of the BlueDevil class, which represents me, Professor Telford, and the 3 TAs(Anli, Niral, Shalin). Then I constructed an ECE_651 object and add these people into the class. Finally I called the whoIs function 5 times to search these names and printed the result. 